# hilt_learning

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hilt2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt2/: Const.kt  Extensions.kt  MyApp.kt
app/src/main/java/com/example/hilt2/di/: ApiModule.kt  AppModule.kt  DbModule.kt  MainModule.kt  MyQualifiers.kt
app/src/main/java/com/example/hilt2/retrofit/: MovieActivity.kt  MovieAdapter.kt
app/src/main/java/com/example/hilt2/room/: NoteActivity.kt  NotesAdapter.kt
app/src/main/java/com/example/hilt2/simple/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hilt2/: ExampleUnitTest.kt
data_store/: build.gradle
data_store/src/androidTest/java/com/example/data_store/: ExampleInstrumentedTest.kt
data_store/src/main/: AndroidManifest.xml
data_store/src/main/java/com/example/data_store/: MainActivity.kt
data_store/src/main/res/layout/: activity_main.xml
datastore/: build.gradle
datastore/src/main/java/com/example/datastore/: MainActivity.kt
datastore/src/main/res/layout/: activity_main.xml
datastore/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
koin/: build.gradle
koin/src/main/: AndroidManifest.xml
koin/src/main/java/com/example/koin/: Const.kt  MyApp.kt
koin/src/main/java/com/example/koin/ViewModel/: UserInfo.kt  VMModule.kt  VMRepository.kt  VMViewModel.kt  ViewModelActivity.kt
koin/src/main/java/com/example/koin/interfacee/: Car.kt  CarImpl.kt  CarModule.kt  InterfaceActivity.kt  Number.kt  Owner.kt
koin/src/main/java/com/example/koin/qualifiers/: Human.kt  QualifiersActivity.kt
koin/src/main/java/com/example/koin/retrofit/: MoviesAdapter.kt  (+1 more)
koin/src/main/res/layout/: activity_interface.xml  activity_main.xml  activity_qualifiers.xml  activity_scopes.xml  activity_view_model.xml
koin/src/main/res/values/: colors.xml  strings.xml
paging3/: build.gradle
paging3/src/main/: AndroidManifest.xml
paging3/src/main/java/com/example/paging3/: MainActivity.kt
paging3/src/main/java/com/example/paging3/adapter/: LoadMoreAdapter.kt  MoviesAdapter.kt
paging3/src/main/java/com/example/paging3/api/: ApiServices.kt
paging3/src/main/java/com/example/paging3/di/: NetworkModule.kt
paging3/src/main/java/com/example/paging3/model/: ResponseMovies.kt
paging3/src/main/java/com/example/paging3/paging/: MoviesPagingSource.kt
paging3/src/main/java/com/example/paging3/repository/: MoviesRepository.kt
paging3/src/main/java/com/example/paging3/utils/: Constants.kt  MyApp.kt
paging3/src/main/java/com/example/paging3/viewmodel/: MoviesViewModel.kt
paging3/src/main/res/layout/: activity_main.xml  load_more.xml
s1_coroutine/: build.gradle
s1_coroutine/src/androidTest/java/com/example/s1_coroutine/: ExampleInstrumentedTest.kt
s1_coroutine/src/main/: AndroidManifest.xml
s1_coroutine/src/main/java/com/example/s1_coroutine/: CheckConnection.kt  MainActivity.kt  MainViewModel.kt
s1_coroutine/src/main/res/layout/: activity_main.xml
s1_coroutine/src/main/res/values/: strings.xml
s1_coroutine/src/test/java/com/example/s1_coroutine/: ExampleUnitTest.kt
s1_navigationcomponent/: build.gradle
s1_navigationcomponent/src/androidTest/java/com/example/s1_navigationcomponent/: ExampleInstrumentedTest.kt
s1_navigationcomponent/src/main/: AndroidManifest.xml
s1_navigationcomponent/src/main/java/com/example/s1_navigationcomponent/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
s1_navigationcomponent/src/main/res/layout/: activity_main.xml
s1_navigationcomponent/src/main/res/menu/: menu_paging.xml
s1_navigationcomponent/src/main/res/navigation/: nav_main.xml  nav_paging.xml
s1_navigationcomponent/src/main/res/values/: strings.xml  themes.xml
s1_navigationcomponent/src/test/java/com/example/s1_navigationcomponent/: ExampleUnitTest.kt
testmodule/: build.gradle
testmodule/src/main/: AndroidManifest.xml
topmovies/: build.gradle
topmovies/src/main/: AndroidManifest.xml
topmovies/src/main/res/layout/: activity_main.xml  empty_items.xml  fragment_detail.xml  fragment_register.xml  fragment_splash.xml  item_detail_images.xml  item_home_movies_last.xml
topmovies/src/main/res/menu/: menu_main.xml
topmovies/src/main/res/navigation/: nav_main.xml
topmovies/src/main/res/values/: strings.xml  themes.xml
(+72 files in other folders)
